"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 곱셈 (1629)
║  플랫폼  : Baekjoon
║  유형    : 수학, 분할 정복을 이용한 거듭제곱
║  난이도  : 실버 Lv.1
║  풀이일  : 2025-02-16
║  소요시간: 30min
║  URL     : https://www.acmicpc.net/problem/1629
╚══════════════════════════════════════════════════════════╝

[문제]
- 자연수 A를 B번 곱한 수를 알고 싶다. 
- 단 구하려는 수가 매우 커질 수 있으므로 이를 C로 나눈 나머지를 구하는 프로그램을 작성하시오.

[입력]
- 첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. 
- A, B, C는 모두 2,147,483,647 이하의 자연수이다.

[출력]
- 첫째 줄에 A를 B번 곱한 수를 C로 나눈 나머지를 출력한다.

[접근 방식]
- input을 호출해 입력 후  값 저장 방식으로 시작 함
- sys.stdin.readline() 방법을 최종 사용
- 거듭제곱과 나머지 출력 방법 사용

[트러블슈팅]
- 시간초과로 틀림
- 분할 정복을 이용한 거듭제곱에 대한 이해도 부족
- 처음 풀어보는 문제라서 문제풀이 전략에 어려움이 있음
"""

import sys

"""
a, b, c = map(int, input().split())
print(f'A : {a}, B : {b}, C : {c}')   # a, b, c 값 출력

step1 = int(a**b)
step2 = step1%c
print(step2)

"""

a, b, c = map(int, sys.stdin.readline().split())

# result = (a**b)%c
# print(result)

# 변수를 사용하지 않고 print에서 호출, 계산
print((a**b)%c)



