"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 꼬마 정민 (11382)
║  플랫폼  : Baekjoon
║  분류    : 수학, 구현, 사칙연산 
║  난이도  : 브론즈 Lv.5
║  풀이일   : 2025-02-22
║  소요시간 : 30 min
║  URL    : https://www.acmicpc.net/problem/11382
╚══════════════════════════════════════════════════════════╝

[문제]
- 꼬마 정민이는 이제 A + B 정도는 쉽게 계산할 수 있다. 이제 A + B + C를 계산할 차례이다!

[입력]
- 첫 번째 줄에 A, B, C (1 ≤ A, B, C ≤ 1012)이 공백을 사이에 두고 주어진다.

[출력]
- A+B+C의 값을 출력한다.

[접근 방식]
- 3개 값을 동시에 입력을 받은 후에 print()에 계산한 결과를 출력한다.

[트러블슈팅]
- 없음
"""
import sys

a,b,c = map(int, sys.stdin.readline().split())
print(a+b+c)

