"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 피보나치수-5 (10870)
║  플랫폼  : Baekjoon
║  분류    : 수학, 구현
║  난이도  : 브론즈 Lv.2
║  풀이일   : 2026-03-12
║  소요시간 : 30 min
║  URL    : https://www.acmicpc.net/problem/10870
╚══════════════════════════════════════════════════════════╝

[문제]
- n=17일때 까지 피보나치 수를 써보면 다음과 같다.
- 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
- n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

[입력]
- 첫째 줄에 n이 주어진다. n은 20보다 작거나 같은 자연수 또는 0이다.

[출력]
- 첫째 줄에 n번째 피보나치 수를 출력한다.

[접근 방식]
- 피보나치 수열 개념을 이해하고, 직접 손계산으로 익숙해지려고 했음
- 이해할 수 있는 구조부터 풀어보는 방식으로 진행

[트러블슈팅]
- 피보나치 수열의 계산 과정을 단순 함수 호출 구조로 해결 
"""
import sys

n = int(sys.stdin.readline())

def fibo(num):
    if(num <= 1):
        return num
    return fibo(num-1) + fibo(num-2)

result = fibo(n) 
print(result)

