"""
╔══════════════════════════════════════════════════════════╗
║  문제명 : 올바른 괄호 (12909)
║  플랫폼 : Programmers
║  분류 : 스택/큐
║  난이도 : Lv.2
║  풀이일 : 2026-04-03
║  소요시간 : 30분 이상
║  URL : https://school.programmers.co.kr/learn/courses/30/lessons/12909
╚══════════════════════════════════════════════════════════╝

[문제]
- 괄호가 바르게 짝지어졌다는 것은 '(' 문자로 열렸으면 반드시 짝지어서 ')' 문자로 닫혀야 한다는 뜻입니다.
- 예를 들어 "()()" 또는 "(())()" 는 올바른 괄호입니다. ")()(" 또는 "(()(" 는 올바르지 않은 괄호입니다.
- '(' 또는 ')' 로만 이루어진 문자열 s가 주어졌을 때, 문자열 s가 올바른 괄호이면 true를 return 하고,
- 올바르지 않은 괄호이면 false를 return 하는 solution 함수를 완성해 주세요.
- 제한사항 1 : 문자열 s의 길이, 100,000 이하의 자연수
- 제한사항 2 : 문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.

[입력]
- s : "()()"
- s : ")()("

[출력]
- answer : true
- answer : false

[접근 방식]
- result[]에 char가 "("이 오면 무조건 저장
- result[]에 "("가 top인 저장된 상태에서 ")" 값이 오면 -> "("을 pop() 실행
- for문 안에서 result[]의 len이 0이면 False로 리턴 

[트러블슈팅]
- "("와 ")" 비교하며 문제를 풀이 방법을 떠올리지 못함
- AI에게 문제를 접근할 수 있는 방법을 요청했고, for문 활용 방식 결정 

[시간복잡도]
- for char in s : O(N), s 길이만큼 순회
- for문 내부 연산 : O(1), result 처리 관련
- 전체 : O(N), s의 길이 N 만큼 순회하고 내부 연산 모두 O(1)

[공간복잡도]
- result = [] : O(N), 최악의 경우("((((..." 처럼 "("만 있는 경우), 입력 길이에 비례
- answer : O(1), 하나의 값만 저장
- 전체 : O(N), 입력 배열 길이에 비례

"""
# 백준과 달리 s 문자열 값 입력부 없이 solution() 함수로만 구성
# 들여쓰기는 스페이스 바 4칸으로 통일 (탭 혼용 금지!)
def solution(s):
    answer = True
    result = []
    
    for char in s:
        if char == "(": # char의 값이 "(" 라면 result[] 에 무조건 저장
            result.append(char)
        elif len(result) == 0: # result[]의 len 값이 0은 "("이 없음을 의미, 바로 리턴 
            return False
        else:
            result.pop() # result[]의 len 값이 있으며, char의 값이 ")" 라면 result의 top을 pop 함
    
    return len(result) == 0