"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 제로 (10773)
║  플랫폼  : Baekjoon
║  분류    : 구현, 자료구조, 스택
║  난이도  : 실버 Lv.4
║  풀이일   : 2026-03-21
║  소요시간 : 30 min 이상
║  URL    : https://www.acmicpc.net/problem/10773
╚══════════════════════════════════════════════════════════╝

[문제]
- 나코더 기장 재민이는 동아리 회식을 준비하기 위해서 장부를 관리하는 중이다. 
- 재현이는 재민이를 도와서 돈을 관리하는 중인데, 애석하게도 항상 정신없는 재현이는 돈을 실수로 잘못 부르는 사고를 치기 일쑤였다. 
- 재현이는 잘못된 수를 부를 때마다 0을 외쳐서, 가장 최근에 재민이가 쓴 수를 지우게 시킨다.
- 재민이는 이렇게 모든 수를 받아 적은 후 그 수의 합을 알고 싶어 한다. 재민이를 도와주자!

[입력]
- 첫 번째 줄에 정수 K가 주어진다. (1 ≤ K ≤ 100,000) 
- 이후 K개의 줄에 정수가 1개씩 주어진다. 정수는 0에서 1,000,000 사이의 값을 가지며, 
- 정수가 "0" 일 경우에는 가장 최근에 쓴 수를 지우고, 아닐 경우 해당 수를 쓴다.
- 정수가 "0"일 경우에 지울 수 있는 수가 있음을 보장할 수 있다. 

[출력]
- 재민이가 최종적으로 적어 낸 수의 합을 출력한다.

[접근 방식]
- count 변수로 입력받은 숫자 만큼 stack 변수에 값을 넣어준다.
- stack 변수는 value 변수에 할당된 숫자 값이 0이 아님 유무에 따른 조건을 추가한다.

[트러블슈팅]
- 문제는 풀어서 답은 맞았지만, 코딩테스트 풀면서 놓친 부분들에 대해 알게 됨
- sys.stdin.readline 적절한 사용법을 알게 됨

[시간복잡도]
- 전체 : O(N)
- for _ in range(count) : N번 반복
- input() x N번 호출 : O(1) x N = O(N)
- stack.append() / stack.pop() : O(1) x N = O(N)
- sum(stack) : 전체 순회
- O(N) + O(N) = O(2N) = O(N)

[공간복잡도]
- 전체 : O(N)
- stack : 최악의 경우 N개 전부 저장

"""
import sys

input = sys.stdin.readline
count = int(input())
stack = []

for _ in range(count):
    value = int(input())

    if value == 0 and stack:
        stack.pop()         # O(1) - 시간복잡도, 마지막 요소 제거
    else:
        stack.append(value) # O(1) - 시간복잡도, 마지막 요소 추가

print(sum(stack))
