"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 막대기 (17608)
║  플랫폼  : Baekjoon
║  분류    : 구현, 자료구조, 스택
║  난이도  : 브론즈 Lv.2
║  풀이일   : 2026-03-22
║  소요시간 : 30 min 이상
║  URL    : https://www.acmicpc.net/problem/17608
╚══════════════════════════════════════════════════════════╝

[문제]
- 아래 그림처럼 높이만 다르고 (같은 높이의 막대기가 있을 수 있음) 모양이 같은 막대기를 일렬로 세운 후, 
왼쪽부터 차례로 번호를 붙인다. 
- 각 막대기의 높이는 그림에서 보인 것처럼 순서대로 6, 9, 7, 6, 4, 6 이다. 
- 일렬로 세워진 막대기를 오른쪽에서 보면 보이는 막대기가 있고 보이지 않는 막대기가 있다. 
- 즉, 지금 보이는 막대기보다 뒤에 있고 높이가 높은 것이 보이게 된다. 
- 예를 들어, 그림과 같은 경우엔 3개(6번, 3번, 2번)의 막대기가 보인다. 
- N개의 막대기에 대한 높이 정보가 주어질 때, 오른쪽에서 보아서 몇 개가 보이는지를 알아내는 프로그램을 작성하려고 한다.

[입력]
- 첫 번째 줄에는 막대기의 개수를 나타내는 정수 N (2 ≤ N ≤ 100,000)이 주어지고 이어지는 N줄 각각에는 
막대기의 높이를 나타내는 정수 h(1 ≤ h ≤ 100,000)가 주어진다. 

[출력]
- 오른쪽에서 N개의 막대기를 보았을 때, 보이는 막대기의 개수를 출력한다.

[접근 방식]
- 막대기의 개수와 각 길이를 입력받아 저장한다.
- base_height는 기준 값으로 이 값보다 높은 값이라면 갱신해주고 카운터 +1 한다.

[트러블슈팅]
- 스택 유형 문제 내용에서 순회에 대한 이해의 어려움이 있었음
- 스택 관련 문제들을 여러개 풀면서 순회 문제 풀이 감각이 필요

[시간복잡도]
- 전체 :  O(N) + O(N) = O(N) 
- for _ in range(value)             : 입력 순회, input() x N번 호출 → O(N)
- for index in range(value-1, 0, -1) : 비교 순회 → O(N)

[공간복잡도]
- 전체 : O(N)
- stick[] : 중복 값을 포함된 값 모두 저장, N개 저장 → O(N)
- base_height, count, index : O(1), 상수 공간

"""
import sys

input = sys.stdin.readline # 빠른입력
value = int(input())
stick = []

for _ in range(value):
    stick.append(int(input()))

base_height = stick[-1]
count = 1

for index in range(value-1, 0, -1): # 마지막 막대기는 이미 처리했으므로, 그 앞부터 순회 (오른쪽->순회)
    if base_height < stick[index-1] :
        base_height = stick[index-1] # base_height 갱신, 최대 높이 계속 갱신 필요
        count += 1
        # print(f'base_height : {base_height}')
        # print(f'count : {count}')

print(count)
