"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 나머지 (10430)
║  플랫폼  : Baekjoon
║  분류    : 수학, 구현, 사칙연산 
║  난이도  : 브론즈 Lv.5
║  풀이일   : 2025-02-21
║  소요시간 : 30 min
║  URL    : https://www.acmicpc.net/problem/10430
╚══════════════════════════════════════════════════════════╝

[문제]
- (A+B)%C는 ((A%C) + (B%C))%C 와 같을까?
- (A×B)%C는 ((A%C) × (B%C))%C 와 같을까?
- 세 수 A, B, C가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성하시오.

[입력]
- 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)

[출력]
- 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

[접근 방식]
- 3개 값을 동시에 입력을 받고 출력조건에 맞게 print()문으로 출력한다.

[트러블슈팅]
- 없음
"""
import sys

A,B,C = map(int, sys.stdin.readline().split())

print((A+B)%C)
print(((A%C) + (B%C))%C)
print((A*B)%C)
print(((A%C)*(B%C))%C)
    
    
