"""
╔══════════════════════════════════════════════════════════╗
║  문제명 : 같은 숫자는 싫어 (12906)
║  플랫폼 : Programmers
║  분류 : 스택/큐
║  난이도 : Lv.1
║  풀이일 : 2026-04-02
║  소요시간 : 30분 이상
║  URL : https://school.programmers.co.kr/learn/courses/30/lessons/12906
╚══════════════════════════════════════════════════════════╝

[문제]
- 배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다.
- 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다.
- 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다.
- 배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.
- 제한사항 1: 배열 arr의 크기 / 1,000,000 이하의 자연수
- 제한사항 2: 배열 arr의 원소의 크기 / 0보다 크거나 같고 9보다 작거나 같은 정수

[입력]
- arr : [1,1,3,3,0,1,1]

[출력]
- answer : [1,3,0,1]

[접근 방식]
- 스택의 top(answer[-1])과 현재 값을 비교해 연속 중복을 제거

[트러블슈팅]
- 내용 없음

[시간복잡도]
- for num in arr : O(N), arr 길이만큼 순회
- for문 내부 연산 : O(1), answer 처리 관련
- 전체 : O(N), arr의 길이 N 만큼 순회하고 내부 연산 모두 O(1)

[공간복잡도]
- answer = [] : O(N), 연속적으로 나타나는 숫자가 없는 경우, 입력 길이에 비례
- num : O(1), 하나의 값만 저장
- 전체 : O(N), 입력 배열 길이에 비례

"""
# 백준과 달리 arr 배열 값 입력부 없이 solution() 함수로만 구성
# 들여쓰기는 스페이스 바 4칸으로 통일 (탭 혼용 금지!)
def solution(arr):
    answer = []
    
    for num in arr:
        if len(answer) == 0: # answer의 길이가 0이면, num을 추가 
            answer.append(num)
        elif answer[-1] != num: # answer top의 값이 num과 동일하지 않은 경우만 추가
            answer.append(num)         
    return answer