"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 피사노 주기(9471)
║  플랫폼  : Baekjoon
║  분류    : 수학, 브루트포스 알고리즘, 정수론, 피사노 주기
║  난이도  : 실버 Lv.3
║  풀이일   : 2026-03-16
║  소요시간 : 30 min 이상 소요
║  URL    : https://www.acmicpc.net/problem/9471
╚══════════════════════════════════════════════════════════╝

[문제]
- 1960년, IBM의 직원 Donald Wall은 피보나치 수열을 m으로 나눈 나머지가 주기를 이룬다는 것을 증명했다.
- 예를 들어, 피보나치 수열의 처음 10개를 11로 나눈 예는 다음과 같다. 
- 나머지를 이용해서 만든 수열은 주기가 나타날 수 있다.
- k(m)을 반복하는 부분 수열의 길이라고 했을 때, k(11) = 10임을 알 수 있다.
- m이 주어졌을 때, k(m)을 구하는 프로그램을 작성하시오.

[입력]
- 첫째 줄에 테스트 케이스의 개수 P가 주어진다. 각 테스트 케이스는 N과 M으로 이루어져 있다. 
- N은 테스트 케이스의 번호이고, M은 문제에서 설명한 m이다.

[출력]
- 각 테스트 케이스마다 테스트 케이스 번호를 출력하고 k(M)을 출력한다.

[접근 방식]
- 피사노 주기의 개념과 계산 방법에 대해 손계산으로 진행 함
- 문제를 해석하는 시간과 문제 풀이는 각각 나누어 진행 함

[트러블슈팅]
- 피사노 주기에 대해 무엇인지부터 알고, 어떻게 계산하는지 확인하기
- 문제의 내용을 정확하게 파악하는 하기까지 연습이 필요함

"""
import sys

P = int(sys.stdin.readline())

def pisano_period (m) :
    a, b = 0, 1
    for i in range(pow(m, 2)) :
        a, b = b, (a+b) % m
        if a == 0 and b == 1 :
            return i + 1  

def fibonicci_mod() :
    for _ in range(P):
        n,m = map(int, sys.stdin.readline().split())
        print(n, pisano_period (m))


fibonicci_mod()

