"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 나머지 (3052)
║  플랫폼  : Baekjoon
║  분류    : 수학, 사칙연산, 집합과 맵
║  난이도  : 브론즈 Lv.2
║  풀이일   : 2026-03-19
║  소요시간 : 30 min 이상
║  URL    : https://www.acmicpc.net/problem/3052
╚══════════════════════════════════════════════════════════╝

[문제]
- 두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 
- 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다. 
- 수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 
- 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

[입력]
- 첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 
- 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

[출력]
- 첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

[접근 방식]
- 체크 배열을 생성한다. 
- 입력받은 10개의 값은 42로 나누어 나머지 값을 구하여 체크배열의 인덱스로 활용한다.
- 체크배열에서 1의 값이 있다면 나머지가 있다는 의미이다. 

[트러블슈팅]
- 배열 문제는 처음 풀어서 어떻게 풀어야 할지 고민이 많았음
- 코딩테스트 강의에서 나온 내용으로 풀이 방법을 보고 이해 후 다시 풀어보았음

[시간복잡도]
- 전체 : O(1)

[공간복잡도]
- 전체 : O(1)

"""
check = [0]*42              # O(1) - 공간복잡도, 42칸 고정

for _ in range(10):         # O(1) - 시간복잡도, 항상 10번
    n = int(input())
    check[n%42] = 1 

count = 0
for i in range(42):         # O(1) - 시간복잡도, 항상 42번
    sum += check[i]
                            # O(1) - 공간복잡도, 단순 변수 3개 : sum, i, n
print(count)