"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 별 찍기 - 1 (2438)
║  플랫폼  : Baekjoon
║  분류    : 구현
║  난이도  : 브론즈 Lv.5
║  풀이일   : 2026-03-11
║  소요시간 : 15 min 이상
║  URL    : https://www.acmicpc.net/problem/2438
╚══════════════════════════════════════════════════════════╝

[문제]
- 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

[입력]
- 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

[출력]
- 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

[접근 방식]
- 숫자를 입력받아서, 입력된 수만큼 for문을 돌며 *을 표시하도록 함

[트러블슈팅]
- 없음
"""
import sys

num = sys.stdin.readline()

for i in range(1, int(num)+1,1) :
    print("*" * i)
