"""
╔══════════════════════════════════════════════════════════╗
║  문제명 : 문자열 출력하기 (181950)
║  플랫폼 : Programmers
║  분류 : 코딩 기초 트레이닝
║  난이도 : Lv.0
║  풀이일 : 2026-04-01
║  소요시간 : 30분 미만
║  URL : https://school.programmers.co.kr/learn/courses/30/lessons/181950
╚══════════════════════════════════════════════════════════╝

[문제]
- 문자열 str이 주어질 때, str을 출력하는 코드를 작성해 보세요.
- 제한사항 1 : 1 ≤ str의 길이 ≤ 1,000,000
- 제한사항 2 : str에는 공백이 없으며, 첫째 줄에 한 줄로만 주어집니다.

[입력]
- HelloWorld!

[출력]
- HelloWorld!

[접근 방식]
- 입력받은 문자열 string을 print() 사용하여 출력한다.

[트러블슈팅]
- 내용 없음

[시간복잡도]
- input() : O(N), 입력 문자열 길이에 비례
- 전체 : O(N), 입력 문자열 길이에 비례

[공간복잡도]
- string : O(N), 입력 문자열 길이에 비례
- print() : O(N), string 변수 하나를 출력으로 입력 문자열 길이에 비례
- 전체 : O(N), 입력 문자열 길이에 비례

"""
string = input() # 주의! 변수명으로 str은 부적절, str() 함수를 덮어씌워 버리게 됨
print(string)