"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 영수증 (25304)
║  플랫폼  : Baekjoon
║  분류    : 수학, 구현, 사칙연산 
║  난이도  : 브론즈 Lv.4
║  풀이일   : 2025-02-26
║  소요시간 : 30 min
║  URL    : https://www.acmicpc.net/problem/25304
╚══════════════════════════════════════════════════════════╝

[문제]
- 준원이는 저번 주에 살면서 처음으로 코스트코를 가 봤다. 정말 멋졌다.
- 그런데, 몇 개 담지도 않았는데 수상하게 높은 금액이 나오는 것이다!
- 준원이는 영수증을 보면서 정확하게 계산된 것이 맞는지 확인해보려 한다.
- 영수증에 적힌 구매한 각 물건의 가격과 개수와 구매한 물건들의 총 금액을 보고, 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하는지 검사해보자.

[입력]
- 첫째 줄에는 영수증에 적힌 총 금액 X가 주어진다.
- 둘째 줄에는 영수증에 적힌 구매한 물건의 종류의 수 N이 주어진다.
이후 N개의 줄에는 각 물건의 가격 a와 개수 b가 공백을 사이에 두고 주어진다.

[출력]
- 구매한 물건의 가격과 개수로 계산한 총 금액이 영수증에 적힌 총 금액과 일치하면 Yes를 출력한다. 
- 일치하지 않는다면 No를 출력한다.

[접근 방식]
- 출력조건을 만족하기 위해 필요한 값들을 입력 받는다.
- while을 사용해 물건 종류의 수만큼 각 물건의 가격을 구해 price에 더한다.
- 총 금액과 구매한 물건의 금액을 비교하여 Yes 또는 No를 출력한다.

[트러블슈팅]
- 없음
"""
import sys

X = int(input()) # 영수증에 찍힌 총 금액
N = int(input()) # 영수증에 적힌 구매한 물건의 종류의 수

price = 0
i = 0

while i <  N :

    a,b = map(int, sys.stdin.readline().split())
    temp = a * b
    price = price + temp
    
    i = i + 1

# print(price) # price에 저장된 전체 가격 확인용

if X == price :
    print('Yes')
else :
    print('No')