"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 곱셈 (2588)
║  플랫폼  : Baekjoon
║  분류    : 수학, 사칙연산 
║  난이도  : 브론즈 Lv.3
║  풀이일   : 2025-02-25
║  소요시간 : 30 min
║  URL    : https://www.acmicpc.net/problem/2588
╚══════════════════════════════════════════════════════════╝

[문제]
- (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.
- (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

[입력]
- 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

[출력]
- 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

[접근 방식]
- 2개 값을 동시에 입력을 받은 다음에 출력 조건에 맞추어 (3), (4), (5)의 값을 구한다.
- (3), (4), (5) 자리수에 맞추어 (6)에 들어갈 값을 구한다.

[트러블슈팅]
- 없음
"""

a = int(input())
b = input()
result = []

for n in range(3, 0, -1) :
    temp = a * int(b[n-1])
    result.append(temp)
    print(temp)

print(result[0]+(result[1] * 10)+(result[2] * 100))


