"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 사칙연산 (10869)
║  플랫폼  : Baekjoon
║  분류    : 수학, 구현, 사칙연산 
║  난이도  : 브론즈 Lv.5
║  풀이일   : 2025-02-24
║  소요시간 : 20 min
║  URL    : https://www.acmicpc.net/problem/10869
╚══════════════════════════════════════════════════════════╝

[문제]
- 두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

[입력]
- 두 자연수 A와 B가 주어진다. (1 ≤ A, B ≤ 10,000)

[출력]
- 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A*B, 넷째 줄에 A/B, 다섯째 줄에 A%B를 출력한다.

[접근 방식]
- 2개 값을 동시에 입력을 받은 후에 print()에 계산한 사칙연산 결과들을 출력한다.

[트러블슈팅]
- 없음
"""
import sys

a,b = map(int, sys.stdin.readline().split())
print(a+b)
print(a-b)
print(a*b)
print(int(a/b))
print(a%b)

