"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : A/B (1008)
║  플랫폼  : Baekjoon
║  분류    : 수학, 구현, 사칙연산 
║  난이도  : 브론즈 Lv.5
║  풀이일   : 2025-02-23
║  소요시간 : 10 min
║  URL    : https://www.acmicpc.net/problem/1008
╚══════════════════════════════════════════════════════════╝

[문제]
- 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.

[입력]
- 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)

[출력]
- 첫째 줄에 A/B를 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10-9 이하이면 정답이다.

[접근 방식]
- 2개 값을 동시에 입력을 받은 후에 print()에 계산한 결과를 출력한다.

[트러블슈팅]
- 없음
"""
import sys

a,b = map(int, sys.stdin.readline().split())
print(a/b)


