"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 단어의 개수 (1152)
║  플랫폼  : Baekjoon
║  분류    : 구현, 문자열
║  난이도  : 브론즈 Lv.2
║  풀이일   : 2026-03-20
║  소요시간 : 30 min 이내
║  URL    : https://www.acmicpc.net/problem/1152
╚══════════════════════════════════════════════════════════╝

[문제]
- 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
- 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 
- 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다. 

[입력]
- 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 
- 이 문자열의 길이는 1,000,000을 넘지 않는다. 
- 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 
- 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

[출력]
- 첫째 줄에 단어의 개수를 출력한다.

[접근 방식]
- 값을 입력받고, 그 길이를 구한다. 

[트러블슈팅]
- 없음

[시간복잡도]
- 전체 : O(N)
- input() : 문자 N개 읽기
- .split() : 문자열 전체를 한번 순회
- len()    : 길이값이 내부에 저장되어 있으므로 O(1)
- print()  : 정수 하나를 출력하므로 O(1)

[공간복잡도]
- 전체 : O(N)
- words 리스트에 분리된 단어들이 저장되며, 그 크기는 입력된 만큼 비례하여 증가한다.
- len()의 결과값은 정수 하나 출력하므로 O(1)

"""

words = input().split()                     
print(len(words))

