"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 과제 안내신 분 (5597)
║  플랫폼  : Baekjoon
║  분류    : 구현
║  난이도  : 브론즈 Lv.3
║  풀이일   : 2026-03-18
║  소요시간 : 30 min 이상
║  URL    : https://www.acmicpc.net/problem/5597
╚══════════════════════════════════════════════════════════╝

[문제]
- X대학 M교수님은 프로그래밍 수업을 맡고 있다. 
- 교실엔 학생이 30명이 있는데, 학생 명부엔 각 학생별로 1번부터 30번까지 출석번호가 붙어 있다.
- 교수님이 내준 특별과제를 28명이 제출했는데, 
- 그 중에서 제출 안 한 학생 2명의 출석번호를 구하는 프로그램을 작성하시오.

[입력]
- 입력은 총 28줄로 각 제출자(학생)의 출석번호 n(1 ≤ n ≤ 30)가 한 줄에 하나씩 주어진다. 
- 출석번호에 중복은 없다.

[출력]
- 출력은 2줄이다. 
- 1번째 줄엔 제출하지 않은 학생의 출석번호 중 가장 작은 것을 출력하고, 
- 2번째 줄에선 그 다음 출석번호를 출력한다.

[접근 방식]
- 체크 배열을 생성하는데 그 값은 1로 한다. 
- 입력받은 28개의 값은 인덱스와 동일하게 맞춰주기 위해 1을 빼준다.
- 체크배열에서 1의 값이 있다면 과제를 제출하지 않은 출석번호를 의미이다. 

[트러블슈팅]
- 배열 문제는 처음 풀어서 어떻게 풀어야 할지 고민이 많았음
- 코딩테스트 강의에서 나온 내용으로 풀이 방법을 보고 이해 후 다시 풀어보았음

[시간복잡도]
- 전체 : O(1)
- 입력 루프(28)과 탐색범위(30)가 모두 고정값

[공간복잡도]
- 전체 : O(1)
- 모든 범위가 고정된 상수 복잡도 문제

"""

check = [1] * 30        # O(1) - 시간/공간복잡도, 30칸 배열 생성

for i in range(28):     # O(1) - 시간복잡도, 28번 반복, 입력 루프  
    n = int(input())
    check[n-1] = 0      # O(1) - 공간복잡도, 단순 변수 2개 : i, n

for i in range(30) :    # 시간복잡도, 30번 반복, 출력 루프
    if check[i]==1:
        print(i+1)
