"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : 피보나치수-3(2749)
║  플랫폼  : Baekjoon
║  분류    : 수학, 분할 정복을 이용한 거듭제곱, 피사노 주기
║  난이도  : 골드 Lv.2
║  풀이일   : 2026-03-17
║  소요시간 : 30 min 이상
║  URL    : https://www.acmicpc.net/problem/2749
╚══════════════════════════════════════════════════════════╝

[문제]
- 피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다.
- 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.
- 이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.
- n=17일때 까지 피보나치 수를 써보면 다음과 같다.
- 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597
- n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

[입력]
- 첫째 줄에 n이 주어진다. n은 1,000,000,000,000,000,000보다 작거나 같은 자연수이다.

[출력]
- 첫째 줄에 n번째 피보나치 수를 1,000,000으로 나눈 나머지를 출력한다.

[접근 방식]
- 피보나치 수를 구하는 방식은 풀어본 지난 문제 방식 사용
- 소스 로직 상으로는 예제 출력 값과 동일하게 나옴을 확인

[트러블슈팅]
- 큰 수 사용하는 경우라면 시간초과로 문제 풀수 없음을 확인
- 단순한 for 문으로는 한계가 있으며, 피사노 주기를 사용해야 함

"""
import sys

input = sys.stdin.readline
n = int(input())

m = 1_000_000

def fibonacci_mod(n, m):
    n = n % 1_500_000
    a,b = 0, 1
    for _ in range(n):
        a, b = b, (a+b) % m

    return a

print(fibonacci_mod(n,m))
