"""
╔══════════════════════════════════════════════════════════╗
║  문제명  : A+B - 4 (10951)
║  플랫폼  : Baekjoon
║  분류    : 수학, 구현, 사칙연산 
║  난이도  : 브론즈 Lv.5
║  풀이일   : 2025-02-27
║  소요시간 : 30 min 이상
║  URL    : https://www.acmicpc.net/problem/10951
╚══════════════════════════════════════════════════════════╝

[문제]
- 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.

[입력]
- 입력은 여러 개의 테스트 케이스로 이루어져 있다
- 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)

[출력]
- 각 테스트 케이스마다 A+B를 출력한다. 

[접근 방식]
- 무한으로 두 정수 A와 B 값을 입력받아, A+B를 출력할 수 있는 구조를 만든다. 
- 무한으로 출력할 수 있는 구조이어도, 에러 발생 시 종료될 수 있는 구조를 만든다.

[트러블슈팅]
- 문제를 잘못 해석하여 반복 완료 조건이 있는 구조로 만들었음
"""
import sys

while True :
    try :
        a,b = map(int, sys.stdin.readline().split())
        print(a+b)
    except :
        break;
